{
    "name":"tginn/328assignment",
    "authors":[
                {
                    "name":"Ted Ginn",
                    "email":"tginn@mail.greenriver.edu"
                }
              ],
    "require":
    {
        "bcosca/fatfree-core":"dev-master"
    }
}